C698-Product-WPF/Windows/Dialogs/PartDialog.xaml

<Window x:Class="C698_Product_WPF.Windows.Dialogs.PartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C698_Product_WPF.Windows.Dialogs"
        mc:Ignorable="d"
        Title="Part" Height="540" Width="540">
  
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1.5*" />
    </Grid.RowDefinitions>

    <Label Content="{Binding WindowLabel}" HorizontalAlignment="Left"
           FontSize="16" Margin="10, 5" FontWeight="SemiBold"/>

    <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="ID" 
           FontSize="12" />

    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" 
             HorizontalAlignment="Stretch" Margin="25, 0, 25, 0" FontSize="12"
             x:Name="partId" InputScope="Number" IsReadOnly="True" />

    <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Name" 
           FontSize="12" />

    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" 
             HorizontalAlignment="Stretch" Margin="25, 0, 25, 0" FontSize="12" x:Name="name" />

    <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Inventory" 
           FontSize="12" />

    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" InputScope="Number"
             HorizontalAlignment="Stretch" Margin="25, 0, 25, 0" FontSize="12" x:Name="inventory" />

    <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Price/Cost" 
           FontSize="12" />

    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" InputScope="Number" 
             HorizontalAlignment="Stretch" Margin="25, 0, 25, 0" FontSize="12" x:Name="price" />

    <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Max" 
           FontSize="12" />

    <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" InputScope="Number" 
             HorizontalAlignment="Stretch" Margin="25, 0, 25, 0" FontSize="12" x:Name="max" />

    <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" 
           HorizontalAlignment="Center" Content="Min" FontSize="12" />

    <TextBox Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" InputScope="Number" 
             HorizontalAlignment="Stretch" Margin="25, 0, 25, 0" FontSize="12" x:Name="min" />

    <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding InOut}" 
           FontSize="12" />

    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" 
             HorizontalAlignment="Stretch" Margin="25, 0, 25, 0" FontSize="12" x:Name="inOut" />

  </Grid>
</Window>
