C698-Product-WPF/Views/Dialogs/PartDialog.xaml

<Window x:Class="C698_Product_WPF.Views.Dialogs.PartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C698_Product_WPF.Views.Dialogs"
        xmlns:vm="clr-namespace:C698_Product_WPF.Data.ViewModels"
        mc:Ignorable="d"
        Title="Part" Height="540" Width="540">

  <Window.Resources>
    <vm:PartVM x:Key="vm" />
  </Window.Resources>

  <Grid x:Name="MainGrid" DataContext="{StaticResource vm}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1.5*" />
    </Grid.RowDefinitions>

    <Label Content="{Binding WindowLabel}" HorizontalAlignment="Left"
           FontSize="16" Margin="10, 5" FontWeight="SemiBold"/>

    <RadioButton Content="In-House" HorizontalAlignment="Left" Grid.Column="1" Margin="-15, 18"
                  Command="{Binding PartSource}" CommandParameter="0" IsChecked="{Binding InHouse}" />
    
    <RadioButton Content="Outsourced" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2"
                 Margin="0, 18" Command="{Binding PartSource}" CommandParameter="1"
                 IsChecked="{Binding Outsourced}" />

    <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="ID" />

    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" InputScope="Number" IsReadOnly="True" 
             Text="{Binding Id, Mode=TwoWay}" />

    <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Name" />

    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Name, Mode=TwoWay}"
             IsReadOnly="{Binding Deleting}" />

    <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Inventory" />

    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" InputScope="Number"
             Text="{Binding InStock, Mode=TwoWay}" IsReadOnly="{Binding Deleting}" />

    <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Price/Cost" />

    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" InputScope="Number"
             Text="{Binding Price, Mode=TwoWay}" IsReadOnly="{Binding Deleting}" />

    <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Max" />

    <TextBox Grid.Column="1" Grid.Row="5" InputScope="Number" Text="{Binding Max, Mode=TwoWay}" 
             IsReadOnly="{Binding Deleting}" />

    <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" 
           HorizontalAlignment="Center" Content="Min" />

    <TextBox Grid.Column="2" Grid.Row="5" InputScope="Number" Text="{Binding Min, Mode=TwoWay}"
             IsReadOnly="{Binding Deleting}" />

    <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" 
           Content="{Binding InOut, Mode=TwoWay}" />

    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" IsReadOnly="{Binding Deleting}"
             Visibility="{Binding MachineIdShow}" Text="{Binding MachineId, Mode=TwoWay}" />

    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" IsReadOnly="{Binding Deleting}"
             Visibility="{Binding CompanyNameShow}" Text="{Binding CompanyName, Mode=TwoWay}" />

    <Button Grid.Column="2" Grid.Row="7" Content="{Binding CUDString}" Command="{Binding AddUpdatePart}"
            VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 15, 0"
            Visibility="{Binding AddUpdateThis}" Click="Dialog_True">
    </Button>

    <Button Grid.Column="2" Grid.Row="7" Content="{Binding CUDString}" VerticalAlignment="Center"
            HorizontalAlignment="Center" Command="{Binding DeletePart}" Margin="0, 0, 15, 0"
            Visibility="{Binding DeleteThis}" Click="Dialog_True">
    </Button>

    <Button Grid.Column="3" Grid.Row="7" Content="Cancel" VerticalAlignment="Center" Margin="15, 0, 0, 0"
            HorizontalAlignment="Left" Command="{Binding ClosePart}" Click="Dialog_False">
    </Button>

  </Grid>
</Window>
