C698-Product-WPF/Views/Dialogs/PartDialog.xaml

<Window x:Class="C698_Product_WPF.Views.Dialogs.PartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C698_Product_WPF.Views.Dialogs"
        xmlns:vm="clr-namespace:C698_Product_WPF.Data.ViewModels"
        mc:Ignorable="d"
        Title="Part" Height="540" Width="540">

  <Window.Resources>
    <vm:PartVM x:Key="vm" />
  </Window.Resources>

  <Grid DataContext="{StaticResource vm}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1.5*" />
    </Grid.RowDefinitions>

    <Label Content="{Binding WindowLabel}" HorizontalAlignment="Left"
           FontSize="16" Margin="10, 5" FontWeight="SemiBold"/>

    <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="ID" 
           FontSize="12" />

    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" 
             HorizontalAlignment="Stretch" Margin="25, 0, 25, 0" FontSize="12"
             InputScope="Number" IsReadOnly="True" Text="{Binding Id, Mode=TwoWay}" />

    <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Name" 
           FontSize="12" />

    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" 
             HorizontalAlignment="Stretch" Margin="25, 0, 25, 0" FontSize="12" Text="{Binding Name, Mode=TwoWay}" />

    <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Inventory" 
           FontSize="12" />

    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" InputScope="Number"
             HorizontalAlignment="Stretch" Margin="25, 0, 25, 0" FontSize="12" Text="{Binding InStock, Mode=TwoWay}" />

    <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Price/Cost" 
           FontSize="12" />

    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" InputScope="Number" 
             HorizontalAlignment="Stretch" Margin="25, 0, 25, 0" FontSize="12" Text="{Binding Price, Mode=TwoWay}" />

    <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Max" 
           FontSize="12" />

    <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" InputScope="Number" 
             HorizontalAlignment="Stretch" Margin="25, 0, 25, 0" FontSize="12" Text="{Binding Max, Mode=TwoWay}" />

    <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" 
           HorizontalAlignment="Center" Content="Min" FontSize="12" />

    <TextBox Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" InputScope="Number" 
             HorizontalAlignment="Stretch" Margin="25, 0, 25, 0" FontSize="12" Text="{Binding Min, Mode=TwoWay}" />

    <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding InOut}" 
           FontSize="12" />

    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" FontSize="12"
             Visibility="{Binding MachineIdShow, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="25, 0, 25, 0"
             Text="{Binding MachineId, Mode=TwoWay}" />

    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" FontSize="12"
             Visibility="{Binding CompanyNameShow, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="25, 0, 25, 0" 
             Text="{Binding CompanyName, Mode=TwoWay}" />

  </Grid>
</Window>
